<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Exo+2|Open+Sans" rel="stylesheet"/>
		<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
		<style type="text/css">
			h1 {
				font-size: 28px;
				font-family: "Exo 2";
				margin-block-end:.25em;
			}
			p {
				margin-block-start:.25em;
				margin-block-end:.5em;
				font-size: 16px;
				font-family: "Open Sans"
			}
			.center {
				width: 340px;
				height: 100%;
				background-color: #eee;
				margin: 15px auto;
				border: solid 0px;
				border-radius: 15px;
			}
			.center * {
				text-align:center;
			}
			.content-wrapper {
				padding: 2px;
			}
			.hr {
				width:89%;
				margin: 20px auto;
				border: 1px solid;
			}
			.hr-d {
				width:89%;
				margin: 20px auto;
				border: 1px dashed;
			} 
			.hr-e {
				width:89%;
				margin: 20px auto;
			} 
			.strong {
				font-weight: bold;
				padding-bottom: 10px;
			}
			.wrapper {
				margin: 0 auto;
				width: 75%;
				font-family: "Exo 2";
				font-weight: bold;
			}
			.bigchar {
				font-size: 100px;
				height: 125px;
				border: solid 0;
				border-radius: 8px;
				background-color: #ddd;
			}
		</style>
		<script type="text/javascript">
			$(document).ready(function(){
				$("body").on("keydown", function(e) {
					e.preventDefault();
					$("#keyCode").html(e.which);
					$("#char").html(e.key);
					var s = e.key;
					$("#charCode").html(s.charCodeAt(0));
					$("#charCodeHex").html(s.charCodeAt(0).toString(16).toUpperCase());
				});
			});
		</script>
	</head>
	<body>
		<div class="center">
			<div id="instructions">
				<div class="content-wrapper">
					<h1>Instructions</h1>
					<p>Enter a <strong>character</strong> to get its key code.</p>
					<div class="hr"></div>
					<div class="wrapper">
						<div class="strong">CHARACTER</div>
						<div class="bigchar" id="char">?</div>
					</div>
					<div class="hr-d"></div>
					<div class="wrapper">
						<div class="strong">KEY CODE</div>
						<div class="bigchar" id="keyCode">191</div>
					</div>
					<div class="hr-d"></div>
					<div class="wrapper">
						<div class="strong">CHARACTER CODE</div>
						<div class="bigchar" id="charCode">63</div>
					</div>
					<div class="hr-d"></div>
					<div class="wrapper">
						<div class="strong">CHARACTER CODE (HEXADECIMAL)</div>
						<div class="bigchar" id="charCodeHex">3F</div>
					</div>
					<div class="hr-e"></div>
				</div>
			</div>
		</div>
	</body>
</html>