body {
  text-align: center;
  font-size: 20px;
  padding: 1em;
}

.card {
  padding: 0.5em 1em;
  margin-bottom: 0.55em;
}

p {
  padding-bottom: 0.55em;
  margin-bottom: 0 !important;
}

.nogap {
  padding-bottom: 0;
  margin-bottom: 0;
}

.gap {
  padding-top: 0.55em;
}

.hgap {
  display: inline-block;
  padding-left: 0.55em;
}

.card-info {
  text-align: left;
}

.justify {
  text-align: justify;
}

.col * {
  justify-content: center;
  margin: 0 auto;
}

footer {
  padding: 0.5em;
  margin-top: 1em;
}

.big {
  font-size: 1.25em;
}

.small {
  font-size: 0.6em;
}

.top-section {
  text-align: center;
}

.nomlr {
  margin: 0 auto;
}

@media only screen and (max-width: 575.98px) {
  .hvstack {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    align-self: stretch;
  } 
}

@media only screen and (min-width: 576px) {
  .hvstack {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: stretch;    
  }
}